#BlueJ class context
comment0.target=Carro
comment1.params=modelo\ ano\ cor\ placa\ valor\ alugado\ status
comment1.target=Carro(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ float,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=float\ getValor()
comment11.params=valor
comment11.target=void\ setValor(float)
comment12.params=
comment12.target=boolean\ isAlugado()
comment13.params=alugado
comment13.target=void\ setAlugado(boolean)
comment14.params=
comment14.target=java.lang.String\ getStatus()
comment15.params=status
comment15.target=void\ setStatus(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=
comment4.target=int\ getAno()
comment5.params=ano
comment5.target=void\ setAno(int)
comment6.params=
comment6.target=java.lang.String\ getCor()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPlaca()
comment9.params=placa
comment9.target=void\ setPlaca(java.lang.String)
numComments=16
