#BlueJ class context
comment0.target=Cliente
comment1.params=nom\ nasc\ cpf\ email\ fone\ rua\ bairro\ cep\ num\ compl
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=CPF
comment10.target=void\ setCPF(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=Email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getTelefone()
comment14.params=Telefone
comment14.target=void\ setTelefone(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getRua()
comment16.params=Rua
comment16.target=void\ setRua(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getBairro()
comment18.params=Bairro
comment18.target=void\ setBairro(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getCEP()
comment2.params=
comment2.target=void\ Exibe()
comment20.params=CEP
comment20.target=void\ setCEP(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getNumero()
comment22.params=Numero
comment22.target=void\ setNumero(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getComplemento()
comment24.params=Complemento
comment24.target=void\ setComplemento(java.lang.String)
comment25.params=Args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=int\ getCadastro()
comment4.params=Cadastro
comment4.target=void\ setCadastro(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=Nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDatanasc()
comment8.params=Datanasc
comment8.target=void\ setDatanasc(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCPF()
numComments=26
