#BlueJ class context
comment0.target=Funcionario
comment1.params=nom\ fun\ cpf\ tur
comment1.target=Funcionario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ Exibe()
comment3.params=
comment3.target=int\ getCadastro()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getFuncao()
comment6.params=
comment6.target=java.lang.String\ getCPF()
comment7.params=
comment7.target=java.lang.String\ getTurno()
comment8.params=Args
comment8.target=void\ main(java.lang.String[])
numComments=9
