#BlueJ class context
comment0.target=Locacao
comment1.params=idLocacao\ data_retirada\ data_devolucao\ cpf\ agencia_id\ pagamento_id\ status
comment1.target=Locacao(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getAgencia_id()
comment11.params=agencia_id
comment11.target=void\ setAgencia_id(int)
comment12.params=
comment12.target=int\ getPagamento_id()
comment13.params=pagamento_id
comment13.target=void\ setPagamento_id(int)
comment14.params=
comment14.target=java.lang.String\ getStatus()
comment15.params=status
comment15.target=void\ setStatus(java.lang.String)
comment16.params=Args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getIdLocacao()
comment3.params=idLocacao
comment3.target=void\ setIdLocacao(int)
comment4.params=
comment4.target=java.lang.String\ getData_retirada()
comment5.params=data_retirada
comment5.target=void\ setData_retirada(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getData_devolucao()
comment7.params=data_devolucao
comment7.target=void\ setData_devolucao(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=17
